# palava-model

./: pom.xml
src/main/java/de/cosmocode/palava/model/: AccountBase.java  BaseEntity.java  ContactBase.java
src/main/java/de/cosmocode/palava/model/business/: AbstractAccount.java  AbstractAddress.java  AbstractBankAccount.java  AbstractContact.java  AbstractLocation.java  AccountBase.java  AccountMember.java  AccountMemberBase.java  AddressBase.java  Addressable.java  BankAccountBase.java  ContactBase.java  ForwardingLocation.java  Geographical.java  ImmutableLocation.java  Location.java  LocationBase.java  Locations.java  ModifiableLocation.java  NoneLocation.java  UnmodifiableLocation.java  WeekDay.java
src/test/java/de/cosmocode/palava/model/: DummyAccount.java  DummyContact.java
src/test/java/de/cosmocode/palava/model/business/: LocationDistanceOrderingTest.java
