<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>palava-parent</artifactId>
    <groupId>de.cosmocode.palava</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cosmocode.palava.services</groupId>
  <artifactId>palava-model</artifactId>
  <name>Palava Model</name>
  <version>2.0-SNAPSHOT</version>
  <scm>
  	<developerConnection>scm:svn:https://palava.svn.cosmocode.de/palava-model/trunk</developerConnection>
  </scm>
  <dependencies>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
      </dependency>
      <dependency>
          <groupId>de.cosmocode.palava.services</groupId>
          <artifactId>palava-persistence</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>